server {
  listen 80;
  server_name transcendence;
  location / {
    root /var/www/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location /dist/ {
  #   root /var/www/html;
  # }
  # location ~ ^/dist/(.*)$ {
  #   root /var/www/html/dist;
  #   try_files /dist/$1 /$1;
  # }

  location ^~ /api {
    proxy_pass http://localhost:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;


  }

  location ^~ /uploads/ {
    proxy_pass http://localhost:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

  
  }


}
