server {
  listen 80;
  location / {
    root /var/www/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/auth/google/redirect {
    proxy_pass http://13.209.169.93:8081/api/auth/google/redirect;
  }
}
