server {
  listen 3090;
  location / {
    root /var/www/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}

server {
  listen 3096;

  location / {
    return http://localhost:3095;
  }
}

