server {
  listen 80;

  location / {
    root /var/www/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location /dist/ {
  #   root /var/www/html;
  # }
  # location ~ ^/dist/(.*)$ {
  #   root /var/www/html/dist;
  #   try_files /dist/$1 /$1;
  # }

  location /api {
    proxy_pass http://54.85.55.170:8081;
  }

  location /uploads/ {
    proxy_pass http://54.85.55.170:8081;
  }

}
