server {
  listen 80;
  server_name 42transcendence.ml;
  location / {
    root /var/www/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location /dist/ {
  #   root /var/www/html;
  # }
  # location ~ ^/dist/(.*)$ {
  #   root /var/www/html/dist;
  #   try_files /dist/$1 /$1;
  # }

  location ^~ /api {
    proxy_pass http://3.232.129.97:8081;



  }

  location ^~ /uploads/ {
    proxy_pass http://3.232.129.97:8081;


  
  }


}
