server {
  listen 80;
  location / {
    root /var/www/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}

server {
  listen 8082;

  location /api/auth/google/redirect {
    return http://42transcendence.ml:8081/api/auth/google/redirect;
  }

	location /api/auth/42/callback {
    return http://42transcendence.ml:8081/api/auth/42/callback;
  }
}